@substrate/connect-extension-protocol: ProviderMessageData
Module: Substrate Connect - v0.0.1
Interface ProviderMessageData
Hierarchy
ProviderMessageData
Index
Properties
action
appName
chainName
message
origin
Properties
action
action: "forward" | "connect" | "disconnect"
What action the ExtensionMessageRouter should take
appName
appName: string
The name of the app to be used for display purposes in the extension UI
chainName
chainName: string
The name of the blockchain network the app is talking to
Optional message
message: MessageToManager
The message the ExtensionMessageRouter should forward to the background
origin
origin: "extension-provider"
origin is used to determine which side sent the message
