@substrate/smoldot-test-utils: SmoldotOptionsTmp
Module: Substrate Connect - v0.0.1
Interface SmoldotOptionsTmp
NOTE: All functions from this point forward are temporary and meant only to support the running tests of smoldot version 2 Should be removed once Smoldot is updated to version 3
Hierarchy
SmoldotOptionsTmp
Index
Properties
chainSpecs
forbidTcp
forbidWs
forbidWss
jsonRpcCallback
logCallback
maxLogLevel
Properties
chainSpecs
chainSpecs: string[]
Optional forbidTcp
forbidTcp: boolean
Optional forbidWs
forbidWs: boolean
Optional forbidWss
forbidWss: boolean
Optional jsonRpcCallback
jsonRpcCallback: SmoldotJsonRpcCallbackTmp
Optional logCallback
logCallback: SmoldotLogCallback
Optional maxLogLevel
maxLogLevel: number
