@substrate/smoldot-test-utils: @substrate/smoldot-test-utils
Module: Substrate Connect - v0.0.1
Module @substrate/smoldot-test-utils
Index
Interfaces
SystemHealth
Functions
customHealthResponder
devChainHealthResponder
erroringResponder
mockSmoldot
respondWith
smoldotSpy
Functions
Const customHealthResponder
customHealthResponder(healthResponses: SystemHealth[]): (requestJSON: string) => string
customHealthResponder - takes a sequence of SystemHealth info and returns a function that when called with valid RPC request strings will return "system_health" responses until it has iterated all the supplied infos.
Parameters
healthResponses: SystemHealth[]
The sequence of health infos to respond with
Returns (requestJSON: string) => string
an RpcResponder
(requestJSON: string): string
Parameters
requestJSON: string
Returns string
Const devChainHealthResponder
devChainHealthResponder(requestJSON: string): string
devChainHealthResponder - takes a JSON request that is expected to look like a valid "system_health" RPC request and returns a valid matching healthy response for a "dev chain". It takes the ID from the request and ensures the response has the same ID.
Parameters
requestJSON: string
the RPC request JSON
Returns string
a JSON string
Const erroringResponder
erroringResponder(requestJSON: string): string
unhealthyResponder - takes a JSON request that is expected to look like any valid RPC request and and always generates an RPC error response.
Parameters
requestJSON: string
the RPC request JSON
Returns string
a JSON string
Const mockSmoldot
mockSmoldot(responder: RpcResponder, healthResponder?: (requestJSON: string) => string): Smoldot
mockSmoldot - creates a fake smoldot using the reponder and optional healthResponder to orchestrate the responses it should reply with.
Parameters
responder: RpcResponder
controls what responses to reply with for regular messages and subscription messages.
healthResponder: (requestJSON: string) => string = ...
controls what reponses to reply with for "system_health" RPC requests
(requestJSON: string): string
healthyResponder - takes a JSON request that is expected to look like a valid "system_health" RPC request and returns a valid matching healthy response. It takes the ID from the request and ensures the response has the same ID.
Parameters
requestJSON: string
the RPC request JSON
Returns string
a JSON string
Returns Smoldot
Const respondWith
respondWith(jsonResponses: string[]): (_: string) => string
respondWith - takes a sequence of JSON RPC response strings and returns a function that when called with valid RPC request strings will return the responses until it has iterated them all.
Parameters
jsonResponses: string[]
The sequence of responses
Returns (_: string) => string
an RpcResponder
(_: string): string
Parameters
_: string
Returns string
Const smoldotSpy
smoldotSpy(responder: RpcResponder, rpcSpy: MockedFunction<(rpc: string, chainIndex: number) => void>, healthResponder?: (requestJSON: string) => string): Smoldot
spySmoldot - creates a fake smoldot using the reponder and optional healthResponder to orchestrate the responses it should reply with that also takes a spy so that you can inspect the calls that are made internally to sendJsonRpc
Parameters
responder: RpcResponder
controls what responses to reply with for regular messages and subscription messages.
rpcSpy: MockedFunction<(rpc: string, chainIndex: number) => void>
a jest mock function to record the calls to sendJsonRpc
healthResponder: (requestJSON: string) => string = ...
controls what reponses to reply with for "system_health" RPC requests
(requestJSON: string): string
healthyResponder - takes a JSON request that is expected to look like a valid "system_health" RPC request and returns a valid matching healthy response. It takes the ID from the request and ensures the response has the same ID.
Parameters
requestJSON: string
the RPC request JSON
Returns string
a JSON string
Returns Smoldot
