@substrate/extension: SmoldotMediator
Module: Substrate Connect - v0.0.1
Class SmoldotMediator
SmoldotMediator is the class that represents and manages an instance of smoldot on behalf of the extension.
Hierarchy
SmoldotMediator
Index
Constructors
constructor
Properties
name
Accessors
apps
Methods
addApp
removeApp
sendRpcMessage
shutdown
Constructors
constructor
new SmoldotMediator(name: string, smoldotClient: SmoldotClient): SmoldotMediator
Parameters
name: string
the name of the blockchain network the smoldot is connected to.
smoldotClient: SmoldotClient
a connected smoldot client
Returns SmoldotMediator
Properties
Readonly name
name: string
name is the name of the blockchain network the smoldot is connected to
Accessors
apps
get apps(): AppMediator[]
apps is all the apps that are talking to this smoldot client
remarks
This is used to choose which apps are asked to process incoming messages from this smoldot client.
Returns AppMediator[]
Methods
addApp
addApp(app: AppMediator): void
addApp adds a new app to the apps currently talking to this smoldot client
Parameters
app: AppMediator
the app to add
Returns void
removeApp
removeApp(app: AppMediator): void
removeApps removes an app that is disconnecting/disconnected from the apps currently talking to this smoldot
Parameters
app: AppMediator
the app to remove
Returns void
sendRpcMessage
sendRpcMessage(message: JsonRpcRequest): number
sendRpcMessage sends an RPC message on behalf of an app to this smoldot client. It switches the message id in the RPC message to the next available id for this smoldot client and returns it to the app.
Parameters
message: JsonRpcRequest
the JSON RPC request to send
Returns number
the id of the message actually sent
shutdown
shutdown(): void
shutdown stops the smoldot client
Returns void
