@substrate/extension: ConnectionManager
Module: Substrate Connect - v0.0.1
Class ConnectionManager
ConnectionManager is the main class involved in managing connections from apps and smoldots. It keeps track of apps in AppMediator instances and smoldot clients in SmoldotMediator instances. It is also responsible for triggering events when the state changes for the UI to update accordingly.
The 3 classes act in concert to multiples requests from various apps to smoldot clients and to clean up all an app's subscriptions when disconnected.
Hierarchy
TypeRecord<EventEmitter<string | symbol, any>, StateEvents, StateEvents, this> & Pick<EventEmitter<string | symbol, any>, "eventNames" | "listeners" | "listenerCount" | "off" | "removeAllListeners"> & Pick<OverriddenMethods<EventEmitter<string | symbol, any>, StateEvents, StateEvents>, "on" | "addListener" | "removeListener" | "once" | "emit">
ConnectionManager
Implements
ConnectionManagerInterface
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
smoldotLogLevel
Accessors
apps
networks
registeredApps
registeredClients
Methods
addApp
addListener
addSmoldot
disconnectAll
disconnectTab
emit
eventNames
getState
hasClientFor
listenerCount
listeners
off
on
once
registerApp
removeAllListeners
removeListener
sendRpcMessageTo
shutdown
unregisterApp
Constructors
constructor
new ConnectionManager(): ConnectionManager
Inherited from (EventEmitter as { new(): StateEmitter }).constructor
projects/extension/src/background/ConnectionManager.ts:22
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
Returns ConnectionManager
Properties
Optional _emitType
_emitType: StateEvents
Inherited from (EventEmitter as { new(): StateEmitter }). _emitType
Optional _emitterType
_emitterType: EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }). _emitterType
Optional _eventsType
_eventsType: StateEvents
Inherited from (EventEmitter as { new(): StateEmitter }). _eventsType
smoldotLogLevel
smoldotLogLevel: number = 3
projects/extension/src/background/ConnectionManager.ts:25
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
Accessors
apps
get apps(): AppMediator[]
projects/extension/src/background/ConnectionManager.ts:50
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
apps
Returns AppMediator[]
all the connected apps.
networks
get networks(): Network[]
projects/extension/src/background/ConnectionManager.ts:59
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
networks
Returns Network[]
all the connected networks
registeredApps
get registeredApps(): string[]
projects/extension/src/background/ConnectionManager.ts:33
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
registeredApps
Returns string[]
a list of the names of apps that are currently connected
registeredClients
get registeredClients(): string[]
projects/extension/src/background/ConnectionManager.ts:41
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
registeredClients
Returns string[]
a list of the networks that are currently connected
Methods
addApp
addApp(port: Port): void
projects/extension/src/background/ConnectionManager.ts:109
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
addApp registers a new app to be tracked by the background.
Parameters
port: Port
a port for a fresh connection that was made to the background by a content script.
Returns void
addListener
addListener<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
addListener(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).addListener
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).addListener
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
addSmoldot
addSmoldot(name: string, chainSpec: string): Promise<void>
projects/extension/src/background/ConnectionManager.ts:196
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
addSmoldot connects and adds a new smoldot client.
Parameters
name: string
The name of the network.
chainSpec: string
The chain spec for the network.
Returns Promise<void>
a Promise
disconnectAll
disconnectAll(): void
projects/extension/src/background/ConnectionManager.ts:99
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
disconnectAll disconnects all instances of AppMediator connected for all tabs
Returns void
disconnectTab
disconnectTab(tabId: number): void
projects/extension/src/background/ConnectionManager.ts:91
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
disconnectTab disconnects all instances of AppMediator connected from the supplied tabId
Parameters
tabId: number
the id of the tab to disconnect
Returns void
emit
emit<P, T>(event: P, ...args: ListenerType<StateEvents[P]>): T
emit(event: typeof assignmentCompatibilityHack, ...args: any[]): void
Inherited from (EventEmitter as { new(): StateEmitter }).emit
Type parameters
P: "stateChanged"
T
Parameters
event: P
Rest ...args: ListenerType<StateEvents[P]>
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).emit
Parameters
event: typeof assignmentCompatibilityHack
Rest ...args: any[]
Returns void
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as { new(): StateEmitter }).eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getState
getState(): State
projects/extension/src/background/ConnectionManager.ts:68
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
getState
Returns State
a view of the current state of the connection manager
hasClientFor
hasClientFor(name: string): boolean
Implementation of ConnectionManagerInterface.hasClientFor
projects/extension/src/background/ConnectionManager.ts:134
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
hasClientFor
Parameters
name: string
the name of the network.
Returns boolean
whether the ConnectionManager has a smoldot client for the network.
listenerCount
listenerCount(event: string | symbol): number
Inherited from (EventEmitter as { new(): StateEmitter }).listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from (EventEmitter as { new(): StateEmitter }).listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }).off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns EventEmitter<string | symbol, any>
on
on<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
on(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).on
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).on
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
once
once<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
once(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).once
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).once
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
registerApp
registerApp(app: AppMediator, smoldotName: string): void
Implementation of ConnectionManagerInterface.registerApp
projects/extension/src/background/ConnectionManager.ts:161
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
registerApp is used by the AppMediator instances to associate an app with a network
Parameters
app: AppMediator
The app
smoldotName: string
The name of the network
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }).removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns EventEmitter<string | symbol, any>
removeListener
removeListener<P, T>(event: P, listener: (...args: any[]) => any): T
removeListener(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).removeListener
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).removeListener
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
sendRpcMessageTo
sendRpcMessageTo(name: string, message: JsonRpcRequest): number
Implementation of ConnectionManagerInterface.sendRpcMessageTo
projects/extension/src/background/ConnectionManager.ts:146
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
sendRpcMessageTo is used by the AppMediator instances to send an RPC message to a smoldot client.
Parameters
name: string
the name of the network.
message: JsonRpcRequest
the RPC message to send.
Returns number
the actual (remapped) ID of the message that was sent.
shutdown
shutdown(): void
projects/extension/src/background/ConnectionManager.ts:234
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
shutdown shuts down all the connected smoldot clients.
Returns void
unregisterApp
unregisterApp(app: AppMediator, smoldotName: string): void
Implementation of ConnectionManagerInterface.unregisterApp
projects/extension/src/background/ConnectionManager.ts:176
=======
>>>>>>> fd31088edfd235220e84dc5b65d926d2d369ca8b
unregisterApp is used after an app has finished processing any unsubscribe messages and disconnected to fully unregister itself.
Parameters
app: AppMediator
The app
smoldotName: string
The name of the network the app was connected to.
Returns void
