@substrate/connect: Detector
Module: Substrate Connect - v0.0.1
Class Detector
Detector is an API for providing an instance of the PolkadotJS API configured to use a WASM-based light client. It takes care of detecting whether the user has the substrate connect browser extension installed or not and configures the PolkadotJS API appropriately; falling back to a provider which instantiates the WASM light client in the page when the extension is not available.
example
```
import { Detector } from '@substrate/connect';
// Create a new UApp with a unique name
const app = new Detector('burnr-wallet');
const westend = await app.connect('westend');
const kusama = await app.connect('kusama');
await westend.rpc.chain.subscribeNewHeads((lastHeader) => {
  console.log(lastHeader.hash);
);
await kusama.rpc.chain.subscribeNewHeads((lastHeader) => {
  console.log(lastHeader.hash);
});
// Interact with westend and kusama APIs ...
await westend.disconnect();
await kusama.disconnect();
```
Hierarchy
Detector
Index
Constructors
constructor
Accessors
name
Methods
connect
disconnect
provider
Constructors
constructor
new Detector(name: string): Detector
remarks
You should make a best effort to make your app name unique to avoid confusion for users in the extension user interface
Parameters
name: string
the name of your app.
Returns Detector
Accessors
name
get name(): string
name is the name of the app. This is used by the extension to identify your app in the user interface
Returns string
Methods
connect
connect(chainName: string, chainSpec?: string, options?: ApiOptions): Promise<ApiPromise>
connect attempts to detect the extension and configures the PolkadotJS API instance to return appropriately.
There are 3 bundled networks: "polkadot", "kusama" and "westend" which require no further configuration.
Alternatively you may supply a chain spec and options to connect to a custom chain with a light client (in-page only).
remarks
When providing a custom chain spec, detect will always configure and return an in-page light client and not use the extension
Typically options is used to pass custom types to PolkadotJS API.
See the PolkadotJS docs for documentation on using PolkadotJS.
https://polkadot.js.org/docs/
Parameters
chainName: string
the name of the blockchain network to connect to
Optional chainSpec: string
an optional chainSpec to connect to a different network
Optional options: ApiOptions
any extra API options to passed to PolkadotJS when constructing it.
Returns Promise<ApiPromise>
a promise that resolves to an instance of the PolkadotJS API
disconnect
disconnect(chainName: string): Promise<void>
disconnect disconnects the PolkadotJS API isntance
Parameters
chainName: string
the name of the blockchain network to disconnect from
Returns Promise<void>
provider
provider(chainName: string, chainSpec?: string): ProviderInterface
Detects and returns an appropriate PolkadotJS provider depending on whether the user has the substrate connect extension installed
internal
remarks
This is used internally for advanced PolkadotJS use cases and is not supported. Use connect instead.
Parameters
chainName: string
the name of the blockchain network to connect to
Optional chainSpec: string
an optional chainSpec to connect to a different network
Returns ProviderInterface
a provider will be used in a ApiPromise create for PolkadotJS API
