@substrate/extension: AppMediator
Module: Substrate Connect - v0.0.1
Class AppMediator
AppMediator is the class that represents and manages an app's connection to a blockchain network. N.B. an app that connects to multiple nblockchain networks will have multiple AppMediators in the extension. Each app-network relationship has its own communication port between the content page and the background
Hierarchy
TypeRecord<EventEmitter<string | symbol, any>, StateEvents, StateEvents, this> & Pick<EventEmitter<string | symbol, any>, "eventNames" | "listeners" | "listenerCount" | "off" | "removeAllListeners"> & Pick<OverriddenMethods<EventEmitter<string | symbol, any>, StateEvents, StateEvents>, "on" | "addListener" | "removeListener" | "once" | "emit">
AppMediator
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
requests
subscriptions
Accessors
appName
name
smoldotName
state
tabId
url
Methods
addListener
associate
cloneRequests
cloneSubscriptions
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
processSmoldotMessage
removeAllListeners
removeListener
Constructors
constructor
new AppMediator(port: Port, manager: ConnectionManagerInterface): AppMediator
Overrides (EventEmitter as { new(): StateEmitter }).constructor
Parameters
port: Port
the open communication port between the app's content page and the extension background.
manager: ConnectionManagerInterface
the extension's connection manager that keeps track of all the apps and smoldots
Returns AppMediator
Properties
Optional _emitType
_emitType: StateEvents
Inherited from (EventEmitter as { new(): StateEmitter }). _emitType
Optional _emitterType
_emitterType: EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }). _emitterType
Optional _eventsType
_eventsType: StateEvents
Inherited from (EventEmitter as { new(): StateEmitter }). _eventsType
Readonly requests
requests: MessageIDMapping[]
requests is all the requests this app has sent that have not been replied to yet
Readonly subscriptions
subscriptions: SubscriptionMapping[]
subscriptions is all the active message subscriptions this ap[ has
Accessors
appName
get appName(): string
appName is the display name of the app provided by the app developer
Returns string
name
get name(): string
name is the name of the communication port
remarks
The name is a concatenation of the app's display name provided by the app developer and the name of the blockchain network to talk to in the format <app_name>::<chain_name>
Returns string
smoldotName
get smoldotName(): string
smoldotName is the name of the smoldot client to talk to; this is the name of the blockchain network.
Returns string
state
get state(): AppState
state keeps track of whether the app is connected, disconnecting or disconnected.
Returns AppState
tabId
get tabId(): undefined | number
tabId is the tabId of the app in the browser
Returns undefined | number
url
get url(): undefined | string
url is the url of the page that is running the app
Returns undefined | string
Methods
addListener
addListener<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
addListener(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).addListener
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).addListener
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
associate
associate(): boolean
associate parses the name of the network from the port name and associates the app with the smoldot client or sends an error and disconnects the port if there is no smoldot client for the network.
remarks
This MUST be called straight after constructing an AppMediator
Returns boolean
true if it associated succesfully otherwise false
cloneRequests
cloneRequests(): MessageIDMapping[]
cloneRequests returns a clone of the state of in flight requests for the app that have not been replied to yet.
Returns MessageIDMapping[]
cloneSubscriptions
cloneSubscriptions(): SubscriptionMapping[]
cloneSubscriptions returns a clone of the state of active RPC subscriptions
Returns SubscriptionMapping[]
disconnect
disconnect(): void
disconnect tells the app to clean up its state and unsubscribe from any active subscriptions and ultimately disconnects the communication port.
Returns void
emit
emit<P, T>(event: P, ...args: ListenerType<StateEvents[P]>): T
emit(event: typeof assignmentCompatibilityHack, ...args: any[]): void
Inherited from (EventEmitter as { new(): StateEmitter }).emit
Type parameters
P: "stateChanged"
T
Parameters
event: P
Rest ...args: ListenerType<StateEvents[P]>
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).emit
Parameters
event: typeof assignmentCompatibilityHack
Rest ...args: any[]
Returns void
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as { new(): StateEmitter }).eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from (EventEmitter as { new(): StateEmitter }).listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from (EventEmitter as { new(): StateEmitter }).listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }).off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns EventEmitter<string | symbol, any>
on
on<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
on(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).on
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).on
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
once
once<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
once(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).once
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).once
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
processSmoldotMessage
processSmoldotMessage(message: JsonRpcResponse): boolean
processSmoldotMessage is responsible for figuring out whether this app should handle the message received by its associated smoldot client and taking appropriate action. It takes care of tracking subscriptions and unsubscriptions, forwarding messages to the app and keeping track of when a disconnecting app can become disconnected.
Parameters
message: JsonRpcResponse
the JSON RPC message the client received
Returns boolean
true if this app handled the message otherwise false
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }).removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns EventEmitter<string | symbol, any>
removeListener
removeListener<P, T>(event: P, listener: (...args: any[]) => any): T
removeListener(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).removeListener
Type parameters
P: "stateChanged"
T
Parameters
event: P
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).removeListener
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
